# HTTP serveur
PORT=

# Postgres Database URL
PG_URL=postgres://user:password@localhost:PORT/database

# Postgres Database name
DB_NAME= "dbName"

# Postgres Database user name
DB_USER= "userName"

#private token key
TOKEN_KEY = 'tokenKey'

#cors
ALLOWED_DOMAINS='*'

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

# private session key
SESSION_KEY=
